In [1]:
import pandas as pd
url = 'https://en.wikipedia.org/wiki/The_World%27s_Billionaires'
df_list = pd.read_html(url)

In [3]:
df_list[2]

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth
0,1,Bernard Arnault & family,$211 billion,74,France,LVMH
1,2,Elon Musk,$180 billion,51,United States,"Tesla, SpaceX"
2,3,Jeff Bezos,$114 billion,59,United States,Amazon
3,4,Larry Ellison,$107 billion,78,United States,Oracle Corporation
4,5,Warren Buffett,$106 billion,92,United States,Berkshire Hathaway
5,6,Bill Gates,$104 billion,67,United States,Microsoft
6,7,Michael Bloomberg,$94.5 billion,81,United States,Bloomberg L.P.
7,8,Carlos Slim & family,$93 billion,83,Mexico,"Telmex, América Móvil, Grupo Carso"
8,9,Mukesh Ambani,$83.4 billion,65,India,Reliance Industries
9,10,Steve Ballmer,$80.7 billion,67,United States,Microsoft

## Set a particular column as an index

In [4]:
pd.read_html(url, index_col=1)[2]

,No.,Net worth (USD),Age,Nationality,Primary source(s) of wealth
Name,,,,,
Bernard Arnault & family,1,$211 billion,74,France,LVMH
Elon Musk,2,$180 billion,51,United States,"Tesla, SpaceX"
Jeff Bezos,3,$114 billion,59,United States,Amazon
Larry Ellison,4,$107 billion,78,United States,Oracle Corporation
Warren Buffett,5,$106 billion,92,United States,Berkshire Hathaway
Bill Gates,6,$104 billion,67,United States,Microsoft
Michael Bloomberg,7,$94.5 billion,81,United States,Bloomberg L.P.
Carlos Slim & family,8,$93 billion,83,Mexico,"Telmex, América Móvil, Grupo Carso"
Mukesh Ambani,9,$83.4 billion,65,India,Reliance Industries
Steve Ballmer,10,$80.7 billion,67,United States,Microsoft

## Return tables containing a string or regex

In [5]:
pd.read_html(url, match='Number and combined net worth of billionaires by year')[0].head()

       Year Number of billionaires Group's combined net worth
0   2023[2]                   2640             $12.2 trillion
1   2022[6]                   2668             $12.7 trillion
2  2021[11]                   2755             $13.1 trillion
3      2020                   2095              $8.0 trillion
4      2019                   2153              $8.7 trillion

## Specify strings to recognize as NA/NAN

#### Without specify na_values

In [7]:
pd.read_html(url)[0].tail()

,0,1
10,Number of billionaires,"2,640 (from 2668)"
11,Total list net worth value,US$12.2 trillion (from US$ 12.7 trillion)
12,Number of women,337
13,New members to the list,150
14,Forbes: The World's Billionaires website,Forbes: The World's Billionaires website

#### After specifying na_values

In [10]:
pd.read_html(url, na_values=["Forbes: The World's Billionaires website"])[0].tail()

                             0                                          1
10      Number of billionaires                          2,640 (from 2668)
11  Total list net worth value  US$12.2 trillion (from US$ 12.7 trillion)
12             Number of women                                        337
13     New members to the list                                        150
14                         NaN                                        NaN

#### Other parameters

In [11]:
pd.read_html(url, skiprows=3, header=0)[0].head()

,Publisher,".mw-parser-output .plainlist ol,.mw-parser-output .plainlist ul{line-height:inherit;list-style:none;margin:0;padding:0}.mw-parser-output .plainlist ol li,.mw-parser-output .plainlist ul li{margin-bottom:0}Whale Media InvestmentsForbes family"
0,Publication,Forbes
1,First published,March 1987[1]
2,Latest publication,"April 4, 2023"
3,Current list details (2023)[2],Current list details (2023)[2]
4,Wealthiest,Bernard Arnault